# TellerSystem

./: .gitignore  TellerSystem.slnx
App/: App.csproj  Package.appxmanifest
ExchangeRateDisplay/: ExchangeRateDisplay.csproj  ExchangeRateDisplay.sln  Program.cs  SocketClient.cs  UdpPacket.cs
ExchangeRateDisplay/Components/: App.razor  _Imports.razor
ExchangeRateDisplay/Components/Pages/: Home.razor
ExchangeRateDisplay/Properties/: launchSettings.json
IRepository/: Class1.cs  IAccountRepository.cs  ICurrencyRateRepository.cs  ICustomerQueueRepository.cs  ICustomerRepository.cs  ITellerRepository.cs
QMS/: Form1.Designer.cs  Form1.cs  Program.cs  QMS.csproj  QueueTicketService.cs  TempQueue.cs
QMSTests/: FakeHttpMessageHandler.cs  QMSTest.cs  QMSTests.csproj
Repository/: AccountRepository.cs  CurrencyRateRepository.cs  CustomerQueueRepository.cs  CustomerRepository.cs  Repository.csproj  TellerRepository.cs
Server/: Bank.db  Program.cs  Server.csproj  Services.cs
Server/CurrencyRate/: CurrencyRateHub.cs
Server/DB/: DB.cs
Server/QueueService/: CustomerQueue.cs
Server/Repo/: AccountRepo.cs  CurrencyRate.cs  CustomerQueue.cs  CustomerRepo.cs  TellerRepo.cs
Server/SocketServer/: Server.cs  SocketPacket.cs
Shared/: Class1.cs
TellerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TellerApp.csproj  TellerApp.slnx  app.manifest
TellerApp/Properties/: launchSettings.json
TellerDisplay/: Class1.cs  ClientSocket.cs  Form1.Designer.cs  Form1.cs  Program.cs
